[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=/app/venv/bin/gunicorn app:app -k eventlet -w 1 -b 0.0.0.0:5000

directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

